<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #4CAF50; /* Green background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif; /* Google Font used in your portfolio */
        }
        h1 {
            font-size: 2rem; /* Larger font size */
            color: #fff; /* White text color */
            text-align: center;
            margin-bottom: 20px; /* Space below the heading */
        }
        .button-container {
            text-align: center; /* Center align content within container */
        }
        button {
            background-color: #0A8F4F; /* Darker green button background */
            color: #fff; /* White button text color */
            padding: 12px 24px; /* Slightly larger padding */
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        button:hover {
            background-color: #0C6E3C; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>Oops! Page Not Found</h1>
        <div class="button-container">
            <button onclick="window.location.href = '/';">Go to Home</button>
        </div>
    </div>
</body>
</html>
